.content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    justify-items: center;
    padding-top: 6vh;
}
.content > .text-container {
    grid-row: 1;
}
.photo-container {
    position: relative;
    max-width: 30rem;
    width: 100%;
    height: auto;
}
.photo-container::after {
    content: '';
    display: block;
    padding-top: 100%;
}
.photo {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 1rem;
}
.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 300px;
}
.text-container {
    text-align: left;
    width: 100%;
    padding: 1rem;
    letter-spacing: 1px;
    line-height: 2.5rem;
    padding: 0 5%;
}
h2 {
    text-align: center;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 4px;
}
p {
    margin-bottom: 1rem;
}
main {
    padding-top: 8%;
}
/**************************
    touch screen devices
***************************/
@media screen and (max-width:1060px) {
    .content {
        display: flex;
        flex-direction: column;
    }
    .text-container {
        padding-right: 5%;
    }
    .content > .photo-container {
        grid-row: 1;
    }
    main {
        padding-top: 0;
        padding-bottom: 3rem;
    }
}