nav {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: minmax(5vh, auto);
    align-items: center;
    position: fixed;
    width: 100%;
    background-color: white;
    z-index: 1;
}
.title {
    color: #5f565e;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 20px;
    padding-left: 15%;
    display: flex;
}
.title a {
    color: #5f565e;
}
.title h4 {
    font-weight: lighter;
    display: flex;
}
.nav-links {
    display: flex;
    justify-content: space-evenly;
    padding-right: 10%;
}
.nav-links a {
    color: #5f565e;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: 300;
    font-size: 14px;
}
.nav-links li {
    display: inline-grid;
    list-style: none;
}
.expand div {
    width: 25px;
    height: 3px;
    background-color: #5f565e;
    margin: 5px;
    transition: all 0.5s ease;
}
.expand {
    display: none;
    cursor: pointer;
}
/**************************
    touch screen devices
***************************/
@media screen and (max-width:1060px) {
    nav {
        grid-template-columns: 5fr 1fr;
    }
    .nav-links {
        display: none;
        padding-right: 0;
    }
    .nav-links li {
        opacity: 0;
    }
    .expand {
        display: block;
    }
}
/********************* 
    for javascript 
**********************/
.nav-active {
    position: absolute;
    margin-top: -1px;
    right: -7px;
    height: 45vh;
    top: 5vh;
    background-color: white;
    border-radius: 1vh;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 25%;
    align-items: center;
}
@media screen and (max-width:600px) {
    .nav-active {
        width: 35%;
    }
}
@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}
.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
    opacity: 0;
}
.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
}